smartwash/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ demand_prediction/
в”‚   в”‚   в””в”Ђв”Ђ demand_model.py
в”‚   в””в”Ђв”Ђ anomaly_detection/
в”‚       в””в”Ђв”Ђ anomaly_detection.py
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ database/
в”‚       в””в”Ђв”Ђ schema.md
в”њв”Ђв”Ђ hardware/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ bom.md
в”‚   в””в”Ђв”Ђ firmware/
в”‚       в””в”Ђв”Ђ main.ino
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ architecture/
        в””в”Ђв”Ђ system_overview.md